{
  "name": "tella",
  "version": "0.1.5",
  "description": "AI-powered command suggestion tool. Ask questions and get safe, intelligent command suggestions.",
  "main": "target/release/tella",
  "bin": {
    "tella": "target/release/tella"
  },
  "files": [
    "target/release/tella",
    "target/release/tella.exe",
    "Cargo.toml",
    "Cargo.lock",
    "src/",
    "README.md",
    "NPM_README.md",
    "LICENSE",
    ".npmignore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xptea/tella.git"
  },
  "keywords": [
    "cli",
    "command-line",
    "powershell",
    "ai",
    "cerebras",
    "assistant"
  ],
  "author": "Seth",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "cargo build --release",
    "install": "cargo build --release && npm run setup-path",
    "setup-path": "echo 'Add the npm global bin directory to your PATH (usually ~/.npm-global/bin or /usr/local/bin)'",
    "test": "cargo test",
    "clean": "cargo clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "win32",
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
